0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:25 +0800] "GET /imooc-video-admin-mng/center.action HTTP/1.1" 404 949 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1628
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:33 +0800] "GET /users/login.action HTTP/1.1" 200 9380 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:34 +0800] "POST /users/login.action HTTP/1.1" 200 58 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:35 +0800] "GET /center.action HTTP/1.1" 200 20782 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:40 +0800] "GET /video/showReportList.action?_=1527686915591 HTTP/1.1" 200 932 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:40 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4832 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:42 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:52 +0800] "POST /video/forbidVideo.action?videoId=180510CD0A6K3SRP HTTP/1.1" 200 58 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:56 +0800] "GET /video/showReportList.action?_=1527686915592 HTTP/1.1" 200 932 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:56 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:28:56 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:32 +0800] "GET /video/showReportList.action?_=1527686915593 HTTP/1.1" 200 932 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:32 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4929 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:32 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:40 +0800] "GET /center.action HTTP/1.1" 200 20782 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:41 +0800] "GET /video/showReportList.action?_=1527686980253 HTTP/1.1" 200 932 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:41 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:41 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:50 +0800] "GET /video/showReportList.action?_=1527686980254 HTTP/1.1" 200 932 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:50 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2018:21:29:50 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:21 +0800] "GET /video/showReportList.action?_=1527686980255 HTTP/1.1" 200 932 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:21 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:21 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:25 +0800] "POST /video/forbidVideo.action?videoId=180510CD0A6K3SRP HTTP/1.1" 200 58 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:30:26 +0800] "POST /video/reportList.action HTTP/1.1" 200 1186 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:05 +0800] "GET /video/showReportList.action?_=1527686980256 HTTP/1.1" 200 932 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:05 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:05 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:11 +0800] "GET /video/showReportList.action?_=1527686980257 HTTP/1.1" 200 932 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:11 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 200 4929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:11 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:13 +0800] "POST /video/forbidVideo.action?videoId=180510CCK95WNG7C HTTP/1.1" 200 58 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:15 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:31:28 +0800] "GET / HTTP/1.1" 200 20782 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2018:21:43:04 +0800] "GET /video/showReportList.action?_=1527687088726 HTTP/1.1" 200 932 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:21:43:04 +0800] "GET /static/pages/js/reportList.js?v=1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2018:21:43:04 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:43:23 +0800] "POST /video/forbidVideo.action?videoId=180510CD0A6K3SRP HTTP/1.1" 200 58 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2018:21:43:25 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2018:21:51:17 +0800] "POST /video/forbidVideo.action?videoId=180510CCK95WNG7C HTTP/1.1" 200 58 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/May/2018:21:51:22 +0800] "POST /video/reportList.action HTTP/1.1" 200 1141 http-bio-8080-exec-8 49
