# douyin

./: README.md
douyin-qian/: app.js  app.json  project.config.json
douyin-qian/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
douyin-qian/pages/index/: index.js  index.wxml
douyin-qian/pages/mine/: mine.js
douyin-qian/pages/searchPage/: searchPage.js  searchPage.wxml
douyin-qian/pages/userLogin/: login.js  login.wxml
douyin-qian/pages/userRegist/: regist.js  regist.wxml  regist.wxss
douyin-qian/pages/videoinfo/: videoinfo.js  videoinfo.wxml
douyin-qian/utils/: mineMore.js  videoUtil.js
imooc-video-admin/: pom.xml
imooc-video-admin/imooc-video-admin-common/: .project  pom.xml
imooc-video-admin/imooc-video-admin-common/src/main/java/com/imooc/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
imooc-video-admin/imooc-video-admin-common/src/main/java/com/imooc/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  MD5Utils.java  MergeVideoMp3.java  PagedResult.java  TimeAgoUtils.java
imooc-video-admin/imooc-video-admin-common/src/main/java/org/n3r/idworker/: Sid.java
imooc-video-admin/imooc-video-admin-mapper/: .project  pom.xml
imooc-video-admin/imooc-video-admin-mapper/src/main/java/com/imooc/mapper/: BgmMapper.java  UsersMapper.java  UsersReportMapper.java  UsersReportMapperCustom.java  VideosMapper.java
imooc-video-admin/imooc-video-admin-mng/: .project  pom.xml
imooc-video-admin/imooc-video-admin-mng/src/main/java/com/imooc/bean/: AdminUser.java
imooc-video-admin/imooc-video-admin-mng/src/main/java/com/imooc/controller/: HelloController.java  UsersController.java  VideoController.java
imooc-video-admin/imooc-video-admin-mng/src/main/java/com/imooc/interceptor/: LoginInterceptor.java
imooc-video-admin/imooc-video-admin-mng/src/main/resources/resource/: db.properties
imooc-video-admin/imooc-video-admin-mng/src/main/webapp/WEB-INF/center/: hello.jsp
imooc-video-admin/imooc-video-admin-mng/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp
imooc-video-admin/imooc-video-admin-pojo/: .project  pom.xml
imooc-video-admin/imooc-video-admin-pojo/src/main/java/com/imooc/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
imooc-video-admin/imooc-video-admin-pojo/src/main/java/com/imooc/pojo/vo/: Reports.java
imooc-video-admin/imooc-video-admin-service/: .project  pom.xml
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/service/: UsersService.java  VideoService.java
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
imooc-video-admin/imooc-video-admin-service/src/main/java/com/imooc/web/util/: ZKCurator.java
vedio/: pom.xml
vedio/common/: pom.xml
vedio/common/src/main/java/com/jxw/: CommonApplication.java
vedio/common/src/main/java/com/jxw/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
vedio/common/src/main/java/com/jxw/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  myJSONResult.java
vedio/common/src/test/java/com/jxw/: CommonApplicationTests.java
vedio/mapper/: pom.xml
vedio/mapper/src/main/java/com/jxw/: MapperApplication.java
vedio/mapper/src/main/java/com/jxw/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
vedio/mapper/src/test/java/com/jxw/: MapperApplicationTests.java
vedio/mini-api/: pom.xml
vedio/mini-api/src/main/java/com/jxw/: MiniApiApplication.java  Swagger2.java  WebMvcConfig.java  ZKCuratorClient.java
vedio/mini-api/src/main/java/com/jxw/cofig/: ResourceConfig.java
vedio/mini-api/src/main/java/com/jxw/controller/: BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java  VideoService.java
vedio/mini-api/src/main/java/com/jxw/controller/interceptor/: MiniInterceptor.java
vedio/mini-api/src/main/resources/: application.properties  resource.properties
vedio/mini-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosCustomMapper.xml  VideosMapper.xml
vedio/mini-api/src/test/java/com/jxw/: MiniApiApplicationTests.java
vedio/pojo/: pom.xml
vedio/pojo/src/main/java/com/jxw/: PojoApplication.java
vedio/pojo/src/main/java/com/jxw/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
vedio/pojo/src/main/java/com/jxw/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVO.java  VideosVO.java
vedio/pojo/src/test/java/com/jxw/: PojoApplicationTests.java
vedio/service/: pom.xml
vedio/service/src/main/java/com/jxw/: ServiceApplication.java
vedio/service/src/main/java/com/jxw/service/: BgmService.java  UserService.java  VideoService.java
vedio/service/src/main/java/com/jxw/service/serviceImpl/: BgmServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
vedio/service/src/test/java/com/jxw/: ServiceApplicationTests.java
vedio/src/main/java/com/jxw/vedio/: VedioApplication.java
vedio/src/test/java/com/jxw/vedio/: VedioApplicationTests.java
